# RaptoreumWallet

./: LICENSE  README.md  RaptoreumWallet.sln  RaptoreumWallet.sln.bak
RaptoreumWallet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RaptoreumWallet.csproj
RaptoreumWallet.Android/: MainActivity.cs  RaptoreumWallet.Android.csproj
RaptoreumWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaptoreumWallet.Android/Renderers/: RButtonRenderer.cs  REditorRenderer.cs  REntryRenderer.cs
RaptoreumWallet.Android/Resources/: Resource.designer.cs
RaptoreumWallet.Android/Resources/values/: colors.xml  styles.xml
RaptoreumWallet.Api/: ApiBase.cs  AppApi.cs  Class1.cs  IApiProvider.cs  RaptoreumWallet.Api.csproj  RaptoreumWalletApiModule.cs
RaptoreumWallet.Api/Dtos/: ResultDto.cs
RaptoreumWallet.Api/Extensions/: StringExtensions.cs
RaptoreumWallet.Api/Utils/: RefitSetting.cs
RaptoreumWallet.Common/: RaptoreumWallet.Common.csproj  RaptoreumWalletCommonModule.cs
RaptoreumWallet.Common/Base/: ModelBase.cs  RPageBehaviorFactory.cs  ViewModelBase.cs
RaptoreumWallet.Common/Extensions/: CollectionExtensions.cs  NavigationExtensions.cs  ObjectExtensions.cs  StyleExtensions.cs
RaptoreumWallet.Common/Localizations/: ILocalizedResourceProvider.cs  IResourceManagerProvider.cs  TranslateExtension.cs
RaptoreumWallet.Common/Styles/: ResourceColors.cs  ResourceDimensions.cs  ResourceStrings.cs  ResourceStyles.cs
RaptoreumWallet.Common/Utils/: DisplayUtils.cs
RaptoreumWallet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaptoreumWallet.UWP.csproj
RaptoreumWallet.UWP/Properties/: AssemblyInfo.cs
RaptoreumWallet.Wallet/: Class1.cs  RaptoreumWallet.Wallet.csproj
RaptoreumWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  RaptoreumWallet.iOS.csproj
RaptoreumWallet.iOS/Properties/: AssemblyInfo.cs
RaptoreumWallet/Controls/: ChipView.xaml  ChipView.xaml.cs  EntryActionView.xaml  EntryActionView.xaml.cs  NumPadView.cs  PinIndicatorView.cs  UnderlineButton.xaml  UnderlineButton.xaml.cs
RaptoreumWallet/Converters/: ChipColorConverter.cs
RaptoreumWallet/Models/: TransactionModel.cs  WordModel.cs
RaptoreumWallet/Resources/: RaptoreumWalletResource.Designer.cs  RaptoreumWalletResource.resx  RaptoreumWalletResource.vi.resx
RaptoreumWallet/ViewModels/: ConfirmPinCodeViewModel.cs  GenerateAccountViewModel.cs  HomeViewModel.cs  ImportWaleltViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  SetPinCodeViewModel.cs
RaptoreumWallet/Views/: ConfirmPinCodePage.xaml  ConfirmPinCodePage.xaml.cs  GenerateAccountPage.xaml  GenerateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportWalletPage.xaml  ImportWalletPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SetPinCodePage.xaml  SetPinCodePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
